version: "3"
services:
  client:
    image: "katedelikat/complex-client"
    mem_limit: 128m
    hostname: client
  server:
    image: "katedelikat/complex-server"
    mem_limit: 128m
    hostname: api
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
  worker:
    image: "katedelikat/complex-worker"
    mem_limit: 128m
    hostname: worker
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
  nginx:
    image: "katedelikat/complex-nginx"
    mem_limit: 128m
    hostname: nginx
    ports:
      - "80:80"